<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco Eventi e Prenotazioni</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>

    </style>

</head>

<body>

    <header class="mainHeader">
        <nav class="navbar navbar-expand-lg bg-secondary">

            <div class="container-fluid">

                <img src="./img/logo.svg" class="img-fluid me-2" id="logo">
                <a class="navbar-brand text-white" href="home.html"> Ticket<span class="text-accent">2</span>you</a>

                <button class="navbar-toggler btn bg-accent " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 me-lg-0 ms-lg-auto gap-3">

                        <li class="nav-item">
                            <a class="nav-link active text-accent" aria-current="page" href="home.html">Home</a>
                        </li>

                        <li class="nav-item d-none linkPannello"><a class="nav-link text-accent" href="#">Pannello
                                admin</a></li>

                        <li class="nav-item dropdown">
                            <button class="btn btn-secondary text-decoration-none" data-bs-toggle="dropdown"
                                type="button" id="btnLogIn"><i class="bi bi-person-circle"></i> Accedi</button>

                            <button class="btn btn-outline-primary text-decoration-none d-none" type="button"
                                id="btnLogOut"><i class="bi bi-box-arrow-in-left"></i> Esci</button>

                            <ul class="dropdown-menu dropdown-menu-end bg-" id="formLogIn">
                                <li>
                                    <form id="form" class="form" accept-charset="UTF-8">
                                        <input class="shadow form-control login" type="text" placeholder="E-mail"
                                            id="email" required /><br>
                                        <input class="shadow form-control login" type="password" placeholder="Password"
                                            id="password" required />
                                        <label for="password"><a href="#" class="text-decoration-none">Hai dimenticato
                                                la password?</a></label> <br>

                                        <div class="mt-3 d-flex justify-content-between">
                                            <input class=" btn btn-outline-primary" type="submit" name="submit"
                                                value="Log-in" />
                                            <button class="btn btn-outline-primary"><a href="registrati.html"
                                                    class="text-decoration-none">Registrati</a></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>


        
    </header>

    <main>

        

        <div class="container" id="list">

            <h1 class="m-0 pt-1">LISTA EVENTI E PARTECIPAZIONI</h1>

            <hr>

            <ul class="list-group pt-2" id="ul">

            </ul>

            <!-- <button id="modifica" class="btn text-secondary">
                    <i class="bi bi-pen text-verde pe-2"></i>MODIFICA
                </button>
                <span>|</span>
                <button id="cancella" class="btn text-secondary">
                    <i class="bi bi-trash text-danger pe-2"></i>ELIMINA
                </button> -->
        </div>


        <!-- Vertically centered modal -->
        <!-- <div class="modal-dialog modal-dialog-centered" id="modal">
        <label for="posti">Posti</label>
        <input type="number" name="posti" id="">
    </div> -->

        <div class="modal" tabindex="-1" id="modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modifica numero posti</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label for="posti">Posti</label><br>
                        <input type="number" name="posti" id="nPosti">
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-primary" id="saveChanges">Salva</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="modalElimina">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Elimina prenotazione</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Sei sicuro di voler eliminare la prenotazione?</p>
                        <p>Non è previsto alcuno rimborso</p>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-outline-danger" id="saveDelete">Conferma</button>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer class="bg-secondary text-light mt-7" id="fine">
        <div class="container">
            <div class="row">
                <div class="py-4 col-lg-8">
                    <h3><strong>Napoli</strong></h3>
                    <p>Via S.Domenico 18</p>
                    <p><strong>Telefono: </strong> 081 718 4444</p>
                    <p><strong>Email: </strong>Ticket2you@gmail.com</p>
                    <div id="socials" class="d-flex">
                        <button class="ri-twitter-fill btn bg-secondary text-accent"
                            onclick="window.location.href='https://www.twitter.com/'"></button>
                        <button class="ri-facebook-fill btn bg-secondary text-accent"
                            onclick="window.location.href='https://www.facebook.com/'"></button>
                        <button class="ri-instagram-line btn bg-secondary text-accent"
                            onclick="window.location.href='https://www.instagram.com/'"></button>
                        <button class="ri-skype-fill btn bg-secondary text-accent"
                            onclick="window.location.href='https://www.skype.com/'"></button>
                        <button class="ri-linkedin-box-fill btn bg-secondary text-accent"
                            onclick="window.location.href='https://www.linkedin.com/'"></button>
                    </div>
                </div>
                <div class="py-4 col-lg-4">

                    <p><strong>La nostra newsletter</strong></p>
                    <div class="d-flex gap-3">
                        <input class="form-control" type="email" id="emailFake">
                        <button class="btn btn-primary" type="submit">Iscriviti</button>
                    </div>
                    <label for="emailFake" class="fs-6 fw-light py-2">Iscriverti per non perdere i prossimi eventi,
                        sconti e
                        tanto altro!</label>
                </div>
            </div>
        </div>
        <p id="copyright" class="mb-0 pb-3 text-center">© Copyright Ticket2you</p>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let btnLogOut = document.querySelector("#btnLogOut");

        function logOut() {
            localStorage.removeItem("utente");
            location.reload();
            location.href = "home.html";
        }

        btnLogOut.addEventListener("click", logOut);

        function controllaUtente() {

            let utente = JSON.parse(localStorage.getItem("utente"));
            if (utente == null) {
                location.href = "404.html";
            } else {
                btnLogIn.setAttribute("class", "btn btn-link text-decoration-none d-none"); //
                btnLogOut.setAttribute("class", "btn btn-outline-primary text-decoration-none");
            }
        }
        window.addEventListener("DOMContentLoaded", controllaUtente);

        function getPrenotazioni() {
            let URL = "http://localhost:9007/p/prenotazioni";
            fetch(URL)
                .then(data => data.json())
                .then(res => {
                    let prenotazioniDB = [];

                    res.forEach(prenotazione => {
                        prenotazioniDB.push(prenotazione);
                    });
                    localStorage.setItem("prenotazioniRegistrate", JSON.stringify(prenotazioniDB));

                    creaLista();
                })
        }



        function Prenotazione(ora, posti, utenti_id, evento_id, prezzo) {

            this.ora = ora;
            this.posti = posti;
            this.utenti_id = utenti_id;
            this.evento_id = evento_id;
            this.prezzo = prezzo;
        }

        function creaLista() {

            let prenotazioniRegistrate = JSON.parse(localStorage.getItem("prenotazioniRegistrate"));

            let eventiRegistrati = JSON.parse(localStorage.getItem("eventiRegistrati"));



            prenotazioniRegistrate.forEach(prenotazione => {

                let evento = eventiRegistrati.find(function (res) {
                    return res.id == this.evento_id
                }, prenotazione);

                let ul = document.querySelector("#ul");

                let li = document.createElement("li");
                li.setAttribute("class", "list-group-item d-flex justify-content-between align-items-center");
                //                 // console.log(evento);
                li.innerHTML =
                    `
                        <span>
                            <strong>NOME</strong>:  ${evento.descrizione} <br>
                            <strong>DATA</strong>:  ${evento.data_evento} <br> 
                            <strong>ORA</strong>:   ${prenotazione.ora} <br>
                            <strong>POSTI</strong>: ${prenotazione.posti} <br>
                            <strong>TOTALE</strong>: ${prenotazione.prezzo} €

                        </span> 
                        
                        <span>
                            <button  class="modifica btn text-secondary" data-bs-toggle="modal" data-bs-target="#modal" type="button" onclick="salvaId(${prenotazione.id})">
                                <i class="bi bi-pen text-verde pe-2"></i>MODIFICA
                            </button>
                            
                            <button class="cancella btn text-secondary" data-bs-toggle="modal" data-bs-target="#modalElimina" type="button" onclick="salvaId(${prenotazione.id})">
                                <i class="bi bi-trash text-danger pe-2"></i>ELIMINA
                            </button>
                        </span>
                    `;

                ul.appendChild(li);


            })
        }

        let saveChanges = document.querySelector("#saveChanges");
        saveChanges.addEventListener("click", modificaPosti);

        let saveDelete = document.querySelector("#saveDelete");
        saveDelete.addEventListener("click", eliminaPrenotazione);

        let prenotId = 0;

        function salvaId(prenotazioneId) {
            //console.log(prenotazioneId);
            prenotId = prenotazioneId
        }

        function eliminaPrenotazione() {

            alert("Prenotazione eliminata")

            fetch("http://localhost:9007/p/prenotazioni/" + prenotId, {
                method: "DELETE"
            })
            .then(location.reload())

        }

        function modificaPosti() {

            let nPosti = document.querySelector("#nPosti");
            

            fetch("http://localhost:9007/p/prenotazioni/" + prenotId)
                .then(resp => resp.json())
                .then(dati => {
                        dati.posti = nPosti.value;

                        let URL = "http://localhost:9007/p/prenotazioni";
                        fetch(URL, {
                                method: "PUT",
                                headers: {
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify(dati)

                            })
                            .then(data => {
                                return data.json()
                            })
                            .then(response => {

                                alert("preotazione modificata");
                                 location.reload();
                            })
                           
                })

        }

        document.addEventListener("DOMContentLoaded", getPrenotazioni);

    </script>

</body>

</html>